server.forward-headers-strategy=native
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=2h
server.compression.enabled=true
multisafepay-apikey=fc3c6fa0104eb7b7707bdffd2aa1aae661b41eee
